:root{
    --color-primary: #F8BBD0;
    --color-secondary: #EC407A;
    --color-accent: #F48FB1;
    --font-base: 16px;


}
::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: var(--font-base);
    line-height: 1.5;
    color:var(--color-secondary) ;
}
.site-header, .site-footer{
    background: var(--color-primary);
    color: #fff;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav a{
    color: #fcf9f9;
    margin-left: 1rem;
    text-decoration: none;
}
.flower{
    position: relative;
    text-align: center;
    color: #fdfbfb;
}
.flower-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.flower-img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    display: block;
}
.cta{
    background: var(--color-accent);
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: #fdfbfb;
    cursor: pointer;
    margin-top: 1rem;
}
.content{
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
}
.card{
    background: #fdfbfb;
    padding: 1rem;
    border-radius: 0.5rem;
}
.box-demo{
    background: var(--color-accent);
    padding: 20px;
    border: 3px dashed var(--color-secondary);
    margin: 15px;
}
.swatches{
    display: flex;
    gap: 0.25rem;
    flex-wrap: wrap;
}
.swatch {
  flex: 1 1 120px;
  height: 60px;
  color: #fdfbfb;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  padding: 0 10px;
  box-sizing: border-box;
}


.color-primary { background: var(--color-primary); }
.color-secondary { background: var(--color-secondary); }
.color-accent { background: var(--color-accent); }
